# CentralFinanceApi

./: .gitignore  CentralFinanceApi.csproj  CentralFinanceApi.http  CentralFinanceApi.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: EmailController.cs  InvoiceController.cs
Properties/: launchSettings.json
